<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<link type="text/css" href="css/nome_do_tema/jquery-ui-versao.custom.css" rel="stylesheet" />	
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-versao.custom.min.js"></script>
<script>
//<![CDATA[
	$(function() { 
		//entra o código para criar componentes e widgets
	});
// ]]>
</script>
</head>
<body class="cap1">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo N &#8212; Nome do capítulo</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Assunto dessa página</h2>
	<div>
    <p>Conteúdo da página.<br />Cada capítulo do livro apresenta seus exemplos segundo um tema.<p>
    <p>A folha de estilos para esse template encontra-se em <a href="../estilos.css">CSS do template</a></p>
    
    </div>



<p class="tema">Tema: nome do tema</p>
</section>
<footer>	
	<nav><a href="#">&laquo; anterior</a> | <a href="../c2/arraste-basico.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
