<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/trontastic/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.btn').button({disabled: false});	
	$('.btn').eq(1).button({disabled: true});	
});
// ]]>
</script>
</head>
<body class="cap9">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 9 &#8212; Widget Button (Botão)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Opção <code>disabled</code></h2>
	<p class="ui-state-highlight ui-corner-all">O botão à direita foi desabilitado com uso dessa opção.</p>
    
    <p><button type="button" class="btn">Botão ativo</button>
	<button type="button" class="btn">Botão desabilitado</button></p>
<p class="tema">Tema: Trontastic</p>
</section>
<footer>	
	<nav><a href="botao-basico.html">&laquo; anterior</a> | <a href="opcao-icons.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
