<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/trontastic/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('#checkboxes').buttonset();
	$('#selecionar, #limpar').button();

	$('#selecionar').click(function() {
		$('#checkboxes').find('input').attr('checked', 'checked').button('refresh');
	});
	$('#limpar').click(function() {
		$('#checkboxes').find('input').removeAttr('checked').button('refresh');
	});
});
// ]]>
</script>
</head>
<body class="cap9">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 9 &#8212; Widget Button (Botão)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Botões selecionar/limpar</h2>
	<p class="ui-state-highlight ui-corner-all">Botões selecionar e limpar para checkboxes.</p>
	
    <h3>Informe as frutas que você não gosta.</h3>
	<p id="checkboxes">
        <input type="checkbox" id="aba" />
        <label for="aba">Abacate</label>    
        <input type="checkbox" id="abx" />
        <label for="abx">Abacaxi</label>    
        <input type="checkbox" id="cup" />
        <label for="cup">Cupuaçu</label>    
        <input type="checkbox" id="lar" />
        <label for="lar">Laranja</label>    
	</p>
	<p>
    	<button type="button" id="selecionar">Selecionar todas</button>
    	<button type="button" id="limpar">Limpar</button>
	</p>

<p class="tema">Tema: Trontastic</p>
</section>
<footer>	
	<nav><a href="conjunto-radio.html">&laquo; anterior</a> | <a href="barra-ferramentas.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
