<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/le-frog/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
ul {
	width:300px;
	list-style-type:none;
	margin:0;
	padding:0; 
	}
ul li {
	font-size:1.2em; 
	margin-bottom:2px;
	padding:5px 10px; 
	height:20px;
	}
ol {
	width:300px;
	padding:5px 10px;
	margin:0;
	}
li span {float:right;}
.pholder {background:blue;}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	var opcoesOrdem = {
		placeholder: 'pholder',
		revert: true,
		start: function(event, ui) {
			$('.msg')
			.css('visibility', 'visible');
			$('.msg').eq(0)						
			.html('Cor de fundo do placeholder:<br />'+ui.placeholder.css('backgroundColor'));
		
			$('.msg').eq(1)						
			.html('Valor do atributo class do helper:<br />'+ui.helper.attr('class'));
		
			$('.msg').eq(2)						
			.html('Texto do item sendo arrastado:<br />'+ui.item.text());
		},
		sort: function(event, ui) {
			var xabs = ui.position.left; 
			var yabs = ui.position.top; 
			$('.msg').eq(3)						
			.html('Coordenadas relativas do helper:<br />x: '+xabs+ ' - y: '+yabs);
	
			var xrel = ui.offset.left; 
			var yrel = ui.offset.top; 
			$('.msg').eq(4)						
			.html('Coordenadas absolutas do helper:<br />x: '+xrel+ ' - y: '+yrel);
		}
	};	
	$('.ordem').sortable(opcoesOrdem);
});
// ]]>
</script>
</head>
<body class="cap6">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 6 &#8212; Componente Sortable (Ordenar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Objeto <code>ui</code></h2>
	<p class="ui-state-highlight">Ordene um item para inspecionar as propriedades do objeto <code>ui</code>, segunto argumento da função callback para eventos.</p>
<div class="esq">	
	<ul class="ordem">
		<li class="ui-state-default">1 - Abacate<span class="ui-icon ui-icon-triangle-2-n-s"></span></li>
		<li class="ui-state-default">2 - Abacaxi<span class="ui-icon ui-icon-triangle-2-n-s"></span></li>
		<li class="ui-state-default">3 - Banana<span class="ui-icon ui-icon-triangle-2-n-s"></span></li>
		<li class="ui-state-default">4 - Cupuaçu<span class="ui-icon ui-icon-triangle-2-n-s"></span></li>
		<li class="ui-state-default">5 - Jaca<span class="ui-icon ui-icon-triangle-2-n-s"></span></li>
		<li class="ui-state-default">6 - Laranja<span class="ui-icon ui-icon-triangle-2-n-s"></span></li>
	</ul>
</div>
<div class="dir">	
	<ol>
		<li class="msg"></li>
		<li class="msg"></li>
		<li class="msg"></li>
		<li class="msg"></li>
		<li class="msg"></li>
	</ol>
</div>
<div class="clear"></div>
<p class="tema">Tema: Le Frog</p>
</section>
<footer>	
	<nav><a href="opcao-connecttosortable.html">&laquo; anterior</a> | <a href="evento-create.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
