<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/le-frog/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
ul {
	width:300px;
	list-style-type:circle;
	margin:0;
	padding:0; 
	}
ul li {
	list-style:inside;
	background:#ccc;
	font-size:1.2em; 
	margin-bottom:2px;
	padding:5px 10px; 
	height:20px;
	}
.pholder {background:blue;}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script type="text/javascript" src="../c2/js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.drag').draggable({
		helper: 'clone',
		connectToSortable: '.ordem'
	});
	var opcoesOrdem = {
		placeholder: 'pholder',
		revert: true,
		zIndex: 10,
		receive: function(event, ui) {  
			$('.ordem li').addClass('ui-state-default') }
	};	
	$('.ordem').sortable(opcoesOrdem);
});
// ]]>
</script>
</head>
<body class="cap6">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 6 &#8212; Componente Sortable (Ordenar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Opção <code>connectToSortable</code></h2>
	<p class="ui-state-highlight">Acrescente e ordene novas frutas na lista à direita.</p>
<div class="esq">	
	<ul>
		<li class="drag">Morango</li>
		<li class="drag">Acerola</li>
		<li class="drag">Limão</li>
		<li class="drag">Pêssego</li>
	</ul>
</div>	
	
<div class="dir">	
	<ul class="ordem">
		<li class="ui-state-default">Abacate</li>
		<li class="ui-state-default">Abacaxi</li>
		<li class="ui-state-default">Banana</li>
		<li class="ui-state-default">Cupuaçu</li>
		<li class="ui-state-default">Jaca</li>
		<li class="ui-state-default">Laranja</li>
	</ul>
</div>
<div class="clear"></div>
<p class="tema">Tema: Le Frog</p>
</section>
<footer>	
	<nav><a href="opcao-z-index.html">&laquo; anterior</a> | <a href="objeto-ui.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
