'Abacate',
'Cambuci',
'Jambo amarelo',
'Mexerica',
'Avocadoe',
'Camu-camu',
'Jambo branco',
'Mexerica Rio',
'Abacaxi',
'Caqui chocolate',
'Jambo rosa',
'Morango',
'Abiu',
'Caqui japonês',
'Jambolão',
'Guapê',
'Jamelão',
'Murcote',
'Abricó',
'Caqui paulista',
'Jatobáá',
'Mutamba',
'Acerola',
'Carambola',
'Jenipapo',
'Muruci',
'Achachairu',
'Caraguata',
'Juá',
'Natanjila',
'Açaí',
'Cardo branco',
'Juá de queimada',
'Nectarina',
'Ameixa',
'Carnaúba',
'Jujuba chinesa',
'Nêspera',
'Ameixa seca',
'Castanha do pará',
'Jurubeba',
'Pequi',
'Amêndoa',
'Castanha portuguesa',
'Kinkan',
'Pêra Park',
'Ameixa da caatinga',
'Cereja fresca',
'Kiwi',
'Pêra Williams',
'Amora silvestre',
'Cherimóia',
'Laranja baía - crua',
'Pêssego',
'Araçá',
'Seriguela',
'Laranja da terra',
'Pinha',
'Atemóia',
'Cidra',
'Laranja lima',
'Pinhão',
'Avelã',
'Coco fresco',
'Laranja pêra',
'Piquiá',
'Babaçu',
'Coco babaçu',
'Laranja valência',
'Pitanga',
'Bacaba',
'Cupuaçu',
'Lichia',
'Pitomba',
'Bacupari',
'Cubiu',
'Licuri',
'Pupunha',
'Bacuri',
'Cutite',
'Limão galego',
'Romã',
'Banana d'água',
'Damasco',
'Limão siciliano',
'Sapoti',
'Banana da terra',
'Dendê',
'Limão tahiti',
'Sapota',
'Banana figo',
'Figo da índia amarelo',
'Macadâmia',
'Sapucaia',
'Banana prata',
'Figo da índia vermelho',
'Maçã argentina',
'Tâmara',
'Banana Maçã',
'Framboesa fresca',
'Maçã Fuji',
'Tâmara natural',
'Banana Nanica',
'Feijoa',
'Maçaranduba',
'Tamarindo',
'Banana Ouro',
'Figo',
'Macaúba',
'Tamarilu',
'Banana Pacova',
'Fruta-pão',
'Mamão formosa',
'Tangerina Poncâ',
'Banana Passa',
'Gabiroba',
'Mamão papaia',
'Taperebá / Cajá-mirim',
'Baru',
'Goiaba branca',
'Manga haden',
'Toranja',
'Biriba',
'Goiaba vermelha',
'Manga tommy',
'Tucumã',
'Blueberry / Mirtilo',
'Grapefruit rosa',
'Manga - coquinho',
'Umbu',
'Buriti',
'Graviola',
'Manga - espada',
'Umari',
'Cambucá',
'Groselha vermelha',
'Manga bourbon',
'Uva branca',
'Cacau',
'Grumixama',
'Mangaba',
'Uva itália',
'Café',
'Guajirú',
'Mandacarú',
'Uva japonesa',
'Caimito branco',
'Guaraná',
'Mangostin',
'Uva niagara',
'Cajá',
'Guariroba ',
'Maracujá',
'Uva rubi',
'Cajá vermelho',
'Ingá',
'Marmelo',
'Uva passa',
'Cajá-manga',
'Jabuticaba',
'Melancia',
'Uvalha',
'Caju',
'Jabuticaba branca',
'Melancia branca',
'Uxi',
'Calabura',
'Jaca',
'Melancia amarela',
'Veludo',
'Camapu',
'Jambo',
'Melão',
'Xixa'
