<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.drag {
	width:180px; 
	height:120px;
	padding:0 10px;
	}
button {
	display:block;
	width:120px;
	margin-bottom: 2px;
	}
#msg{ position:relative; z-index:10; }

</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.drag').draggable({helper: 'clone', opacity:0.5, revert: true});		
	$('.dir button').eq(0).bind('click', function() {
  		$('.drag').draggable('disable');
  		$('#msg').css('visibility', 'visible')
		.html('Você desabilitou a condição de arraste do DIV')
	});
  		
	$('.dir button').eq(1).bind('click', function() {
		$('.drag').draggable('enable');
  		$('#msg').css('visibility', 'visible')
		.html('Você habilitou a condição de arraste do DIV')
	});
});
// ]]>
</script>
</head>
<body class="cap2">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 2 &#8212; Componente Draggable (Arrastar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Métodos <code>disable</code> e <code>enable</code></h2>
<div class="esq">	
	<div class="drag  ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header">Arraste-me!</h3>
	    <p>...depois clique os botões para desabilitar e habilitar o arraste.</p>
	</div>
</div>	

<div class="dir">
	<div class="dir">
		<button type="button" class="botao">disable</button>
		<button type="button" class="botao">enable</button>
	</div>
	<p id="msg" class="esq"></p>
</div>

<div class="clear"></div>	
<p class="tema">Tema: ui-lightness</p>
</section>
<footer>	
	<nav><a href="metodo-destroy.html">&laquo; anterior</a> | <a href="metodo-option.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
