<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.drag, .drag1 {
	background: #d04000;
	color: #ffe290;
	width: 200px; 
	height: 100px;
	padding: 8px 10px;
	border-radius: 4px;
	}
.drag p {cursor: move;}
.drag1 div {
	cursor: move;
	width:80px;
	height:80px;
	background:#630;
	padding:5px;
	}
.drag { margin-bottom:15px; }
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.drag').draggable({handle: 'p'});
	$('.drag1').draggable({handle: '#area'});
});
// ]]>
</script>
</head>
<body class="cap2">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 2 &#8212; Componente Draggable (Arrastar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Opção <code>handle</code></h2>
	<div class="drag"><p>Você conseguirá me arrastar somente se clicar neste texto.</p></div>
	<div class="drag1"><div id="area">Arraste-me, clicando aqui.</div></div>
<p class="tema">Tema: personalizado</p>
</section>
<footer>	
	<nav><a href="opcao-grid.html">&laquo; anterior</a> | <a href="opcao-helper.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
