<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.drag, .drag1 {
	width:200px; 
	height:100px;
	padding:0 10px;
	}
.drag { margin-bottom:15px; }
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.drag, .drag1').draggable();
	
	$('.drag').bind('mousedown', function() {
		$(this).draggable('option', 'axis', 'x');
		var axis = $(this).draggable('option', 'axis');
		$('#msg')
		.css('visibility', 'visible')
		.html('Valor da opção axis: '+ axis + '<br /> Você só conseguirá arrastar o div na horizontal');
	});		
	
	$('.drag1').bind('mousedown', function() {
		$(this).draggable('option', 'axis', 'y');
		var axis1 = $(this).draggable('option', 'axis');
		$('#msg')
		.css('visibility', 'visible')
		.html('Valor da opção axis: '+ axis1 + '<br /> Você só conseguirá arrastar o div na vertical');
	});		
	
});
// ]]>
</script>
</head>
<body class="cap2">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 2 &#8212; Componente Draggable (Arrastar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Opção <code>axis</code></h2>
	<div class="drag ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header">Arraste-me!</h3>
		<p>Eu só posso ser arrastado na  horizontal!</p>
	</div>
	<div class="drag1 ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header">Arraste-me!</h3>
		<p>Eu só posso ser arrastado na  vertical!</p>
	</div>
	<p id="msg"></p>
<p class="tema">Tema: ui-lightness</p>
</section>
<footer>	
	<nav><a href="opcao-addclasses.html">&laquo; anterior</a> | <a href="opcao-cancel.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
