<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.drag, .drag1, .drag2, .drag3, .drag4, .drag5 {
	color:#ffe290;
	cursor:move;
	width:185px; 
	height:86px;
	float:left;
	background:#d04000;
	padding:8px 10px;
	border-radius:4px;
	margin-bottom:15px;
	}
.drag1, .drag4 {margin:0 40px;}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.drag').draggable();
	$('.drag1').draggable({containment: 'parent'});
	$('.drag2').draggable({containment: 'document'});
	$('.drag3').draggable({containment: '#tudo'});
	$('.drag4').draggable({containment: 'window'});
	$('.drag5').draggable({containment: [0,0,700,300]});
});
// ]]>
</script>
</head>
<body class="cap2">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 2 &#8212; Componente Draggable (Arrastar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Opção <code>containment</code></h2>
	<div class="drag">Você consegue arrastar-me livremente, inclusive criar barras de rolagem na página.</div>
	<div class="drag1">Você não consegue arrastar-me para fora dos limites do meu elemento-pai.</div>
	<div class="drag2">Você não consegue arrastar-me para fora dos limites de <code>document</code>.</div>
	<div class="drag3">Você não consegue arrastar-me para fora dos limites do <code>div#tudo</code>.</div>
	<div class="drag4">Você não consegue arrastar-me para fora dos limites de <code>window</code>.</div>
	<div class="drag5">Você não consegue arrastar-me para fora das coordenadas<br />(0,0) - (700, 300).</div>
	<div class="clear"></div>
<p class="tema">Tema: personalizado</p>
</section>
<footer>	
	<nav><a href="opcao-cancel.html">&laquo; anterior</a> | <a href="opcao-cursor.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
