<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.drag, .drag1, .drag2, .drag3, .drag4, .drag5 {
	cursor: move;
	color: #ffe290;
	width: 200px; 
	height: 100px;
	padding: 8px 10px;
	border-radius: 4px;
	margin: 0 60px 15px 60px;
	}
.drag, .drag3 {background:#d04000;}
.drag1, .drag4 {background:#080;}
.drag2, .drag5 {background:#039;}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.drag, .drag1, .drag2').draggable({stack: '.esq > div'});
	$('.drag3, .drag4, .drag5').draggable();

});
// ]]>
</script>
</head>
<body class="cap2">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 2 &#8212; Componente Draggable (Arrastar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Opção <code>stack</code></h2>
<div class="esq">	
	<div class="drag">Arraste-me!<br />Eu terei sempre o maior z-index da página durante o arraste.</div>
	<div class="drag1">Arraste-me!<br />Eu terei sempre o maior z-index da página durante o arraste.</div>
	<div class="drag2">Arraste-me!<br />Eu terei sempre o maior z-index da página durante o arraste.</div>
</div>	
	
<div class="dir">	
	<div class="drag3">Arraste-me!<br />Durante o arraste meu z-index depende da minha posição na marcação HTML.</div>
	<div class="drag4">Arraste-me!<br />Durante o arraste meu z-index depende da minha posição na marcação HTML.</div>
	<div class="drag5">Arraste-me!<br />Durante o arraste meu z-index depende da minha posição na marcação HTML.</div>
</div>	
<div class="clear"></div>	
<p class="tema">Tema: personalizado</p>
</section>
<footer>	
	<nav><a href="opcao-snap.html">&laquo; anterior</a> | <a href="opcao-z-index.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
