<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.drag {
	cursor: move;
	width: 200px; 
	height: 150px;
	padding:0 10px;
	}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.drag').draggable();
	
	$('.drag').bind('mousedown', function() {
		var disabled = $(this).draggable('option', 'disabled'); 
		$('#msg')
		.css('visibility', 'visible')
		.html('Valor da opção disable: '+ disabled + '<br /> Você conseguiu arrastar o div');
	});		
	
	$('.drag').bind('mouseup', function() {
		$(this).draggable('option', 'disabled', true); 
		$('#msg')
		.html('Valor da opção disable: '+ true + '<br />Agora você não conseguirá arrastar  o div, a não ser que recarregue a página.');
	$('.drag').unbind('mousedown')
	});
});
// ]]>
</script>
</head>
<body class="cap2">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 2 &#8212; Componente Draggable (Arrastar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Opção <code>disabled</code></h2>
	<div class="drag ui-widget-content ui-corner-all">
	<h3 class="ui-widget-header">Arraste-me!</h3>
	<p class="">Clique e arraste-me, mantendo o botão do mouse pressionado até conseguir ler a mensagem que aparecerá.</p>
	</div>
	<p id="msg"></p>
<p class="tema">Tema: ui-lightness</p>
</section>
<footer>	
	<nav><a href="classe-padrao.html">&laquo; anterior</a> | <a href="opcao-addclasses.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
