<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.drag {
	width:180px; 
	height:100px;
	background:#036;
	color:white;
	padding:8px 10px;
	border-radius:4px;
	}
button {
	display:block;
	width:120px;
	margin-bottom: 2px;
	}
#msg{ position:relative; z-index:10; }

</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.drag').draggable({helper: 'clone', revert: true});		
	$('.botao').bind('click', function() { 
  		var atributoClasse = $('.drag').draggable('widget').attr('class');
  		$('#msg').css('visibility', 'visible')
		.html('O valor do atributo classe do<br />elemento arrastável é: <span class="destaque1">'+atributoClasse+'</span>');
	});
});
// ]]>
</script>
</head>
<body class="cap2">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 2 &#8212; Componente Draggable (Arrastar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Fim dos exemplos do capítulo</h2>
<p>Obrigado pelo seu interesse.</p>
<p>Estou escrevendo o livro jQuery UI, cujo lançamento está previsto para o mês de junho/2012. Acompanhe as novidades sobre este livro no meu <a href="http://twitter.com/maujor">twitter</a> ou <a href="https://www.facebook.com/maujor">facebook</a></p>
<div class="clear"></div>	
<p class="tema">Tema: ui-lightness</p>
</section>
<footer>	
	<nav><a href="metodo-widget.html">&laquo; anterior</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
