<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/start/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.acordeao').accordion();
});
// ]]>
</script>
</head>
<body class="cap7">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 7 &#8212; Widget Accordion (Acordeão)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Acordeão básico</h2>
<div class="acordeao">
	<h3><a href="#">Seção 1</a></h3>
	<div>
		<h4>Abacate</h4>
		<p><img src="../imagens/abacate-acordeao.png" alt="abacate" class="esq" />O abacate é o pseudofruto comestível do abacateiro (Persea americana), uma árvore da família da laureáceas nativa do México ou da América do Sul, hoje extensamente cultivada em regiões tropicais, inclusive nas Ilhas Canárias e na Ilha da Madeira.</p>
		<p>O abacateiro cresce mais facilmente em solos leves, profundos, drenados e ligeiramente ácidos. As melhores condições climáticas são encontradas em regiões com chuvas em torno de 1 200 milímetros anuais.</p>
		
		<p>São conhecidas mais de 500 variedades, de três origens diferentes: a guatemalteca, a antilhana e a mexicana. A parte comestível é a polpa verde-amarelada, de consistência mole, que envolve a grande semente.</p>
		<small><em>Fonte: Wikipedia</em></small>
	</div>
	
	<h3><a href="#">Seção 2</a></h3>
	<div>
		<h4>Abacaxi</h4>
		<p><img src="../imagens/abacaxi-acordeao.png" alt="abacaxi" class="dir" />Ananás ou abacaxi é uma planta monocotiledônea da família das bromeliáceas, subfamília Bromelioideae. Os abacaxizeiros cultivados pertencem à espécie Ananas comosus, que compreende muitas variedades frutíferas. Há também várias espécies selvagens, pertencentes ao mesmo gênero e grupo.</p>
		<small><em>Fonte: Wikipedia</em></small>
	</div>
	
	<h3><a href="#">Seção 3</a></h3>
	<div>
		<h4>Cupuaçu</h4>
		<p><img src="../imagens/cupuacu-acordeao.png" alt="cupuacu" class="esq" />Cupuaçu é o fruto de uma árvore originária da Amazônia brasileira (Theobroma grandiflorum; ex - Sterculiaceae), parente próxima do cacaueiro. A árvore é conhecida como cupuaçuzeiro, cupuaçueiro ou cupu, é uma fruta típica da amazônia brasileira, sobretudo no estado do Pará.</p>
		<p>A árvore alcança uma média de 10 a 15 m de altura. Há referências de exemplares com até 20 m. As folhas são longas, medindo até 60 cm de comprimento e apresentam uma aparência ferruginosa na face inferior. As flores são grandes, de cor vermelho-escura e apresentam características interessantes: são as maiores do gênero, não crescem grudadas no tronco, como nas outras variedades de theobromáceas, mas sim nos galhos. Os frutos apresentam forma esférica ou ovóide e medem até 25 cm de comprimento, tendo casca dura e lisa, de coloração castanho-escura. As sementes ficam envoltas por uma polpa branca, ácida e aromática. Os frutos surgem de janeiro a maio e são os maiores da família. O cupuaçu contém ferro, fósforo e proteínas, necessários para a formação celular, participando dos processos químicos que permitem a continuação da vida.</p>
		<small><em>Fonte: Wikipedia</em></small>
	</div>
	
	<h3><a href="#">Seção 4</a></h3>
	<div>
		<h4>Laranja</h4>
		<p><img src="../imagens/laranjaesq-acordeao.png" alt="laranja" class="esq" /><img src="../imagens/laranjadir-acordeao.png" alt="laranja" class="dir" />A laranja é o fruto produzido pela laranjeira (Citrus x sinensis), uma árvore da família Rutaceae. A laranja é um fruto híbrido, criado na antiguidade a partir do cruzamento do pomelo com a tangerina. O sabor da laranja varia do doce ao levemente ácido. Frequentemente, esta fruta é descascada e comida ao natural, ou espremida para obter sumo.</p>
		<p class="clear">As pevides (pequenos caroços duros) são habitualmente removidas, embora possam ser usadas em algumas receitas. A casca exterior pode ser usada também em diversos pratos culinários, como ornamento, ou mesmo para dar algum sabor. A camada branca entre a casca e as gomas, de dimensão variável, raramente é utilizada, apesar de ter um sabor levemente doce. É recomendada para "quebrar" o sabor ácido da laranja na boca, após terminar de consumir o fruto.</p>
		<h5>Valor nutricional</h5>
    	<p>Cada 100 gramas de laranja (Citrus x sinensis) contém:</p>
        <ul>
			<li>Calorias - 65kcal</li>
			<li>Proteínas - 0,6g</li>
			<li>Gorduras - 1g</li>
			<li>Vitamina A - 195 U.l.</li>
			<li>Vitamina B1 (Tiamina) - 135 µg</li>
			<li>Vitamina B2 (Riboflavina) - 150 µg</li>
			<li>Vitamina B3 (Niacina) - 0,25 mg</li>
			<li>Vitamina C (Ácido ascórbico) - 48 mg</li>
			<li>Cálcio - 45 mg</li>
			<li>Potássio - 36 mg</li>
			<li>Fósforo - 21 mg</li>
			<li>Sódio - 13 mg</li>
			<li>Enxofre - 11 mg</li>
			<li>Magnésio - 8 mg</li>
			<li>Cloro - 2 mg</li>
			<li>Silício - 0,45 mg</li>
			<li>Ferro - 0,2 mg</li>
		</ul>
		<small><em>Fonte: Wikipedia</em></small>
	</div>
</div>
<p class="tema">Tema: Start</p>
</section>
<footer>	
	<nav><a href="../c6/formato-grid.html">&laquo; anterior</a> | <a href="classe-padrao.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
