<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/start/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
<style>
.acordeao{width:600px;}
div.ui-state-highlight {margin-bottom:20px;}
</style>	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom-core-effects.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	var opcoesAcordeao = {
		active: false,
		collapsible: true,
		icons: { 'header': 'ui-icon-circle-arrow-e', 'headerSelected': 'ui-icon-circle-arrow-s' }, 
		changestart: function(e, ui) {
			ui.oldHeader.next().empty();
			function carregar(fruta) {
				ui.newHeader.next().load(fruta)
			};
			switch(ui.newHeader.attr('id')) {
  				case 'f1':
				 carregar('abacate.html')
				break;
  				case 'f2':
				 carregar('abacaxi.html')
				break;
  				case 'f3':
				 carregar('cupuacu.html')
				break;
  				case 'f4':
				 carregar('laranja.html')
				break;
			};
		},
		change: function(e, ui) {
			ui.newHeader.closest('.acordeao').accordion('resize');	
		}
	};
	$('.acordeao').accordion(opcoesAcordeao);
});
// ]]>
</script>
</head>
<body class="cap7">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 7 &#8212; Widget Accordion (Acordeão)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
    <h2>Método <code>resize (conteúdo dinâmico)</code></h2>
<div class="acordeao">
	<h3 id="f1"><a href="#">Abacate</a></h3>
	<div></div>
	
	<h3 id="f2"><a href="#">Abacaxi</a></h3>
	<div></div>
	
	<h3 id="f3"><a href="#">Cupuaçu</a></h3>
	<div></div>
	
	<h3 id="f4"><a href="#">Laranja</a></h3>
	<div></div>
</div>
<div class="clear"></div>
<p class="tema">Tema: Start</p>
</section>
<footer>	
	<nav><a href="metodo-activate.html">&laquo; anterior</a> | <a href="acordeao-redimensionar.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
