/* Folha de estilos para o template dos exemplos do livro
jQuery UI do Maujor - 29/03/2012 */
body {
	margin-top:10px;
	color:black;
	background:#f1faff;
	font:14px/1.2 sans-serif;
	}
body.cap7 .acordeao, body.cap7 .acordeao1,
body.cap7 .acordeao2, body.cap7 .acordeao3,
body.cap7 .menu-acordeao, body.cap11 .ui-dialog, 
body.cap16 .acordeao, body.cap16 .acordeao1 {
	font-size:11px;
	}
body.cap14 .ui-tabs {
	font-size:13px;
	}
.ui-state-highlight {padding:5px 10px;}
article, aside, figure, footer, header, hgroup,
menu, nav, section, video, audio { display: block; }
header {border-bottom:1px solid #999;}
header p {
	float:right;
	margin:5px 0 0;
	}
header p a {
	display:block;
	width:27px;
	height:27px;
	}
header h1 {
	margin-top:8px;
	padding:0 0 3px 35px;
	float:left;
	}
/* imagens ui no topo */
body.cap1 header h1 {
	background:url(imagens/jquery_ui1.png) left top no-repeat;
	}
body.cap2 header h1, body.cap14 header h1 {
	background:url(imagens/jquery_ui2.png) left top no-repeat;
	}
body.cap3 header h1 {
	background:url(imagens/jquery_ui3.png) left top no-repeat;
	}
body.cap4 header h1 {
	background:url(imagens/jquery_ui4.png) left top no-repeat;
	}
body.cap5 header h1 {
	background:url(imagens/jquery_ui5.png) left top no-repeat;
	}
body.cap6 header h1 {
	background:url(imagens/jquery_ui6.png) left top no-repeat;
	}
body.cap7 header h1 {
	background:url(imagens/jquery_ui7.png) left top no-repeat;
	}
body.cap8 header h1 {
	background:url(imagens/jquery_ui8.png) left top no-repeat;
	}
body.cap9 header h1, body.cap16 header h1 {
	background:url(imagens/jquery_ui9.png) left top no-repeat;
	}
body.cap10 header h1 {
	background:url(imagens/jquery_ui10.png) left top no-repeat;
	}
body.cap11 header h1 {
	background:url(imagens/jquery_ui11.png) left top no-repeat;
	}
body.cap12 header h1 {
	background:url(imagens/jquery_ui12.png) left top no-repeat;
	}
body.cap13 header h1, body.cap15 header h1 {
	background:url(imagens/jquery_ui13.png) left top no-repeat;
	}
/* cor título e subtítulo página */
body.cap1 header h1, body.cap1 section h2  {
	color:#09c;
	}
body.cap2 header h1, body.cap2 section h2,
body.cap14 header h1, body.cap14 section h2  {
	color:#f7b54a;
	}
body.cap3 header h1, body.cap3 section h2  {
	color:#55545f;
	}
body.cap4 header h1, body.cap4 section h2 {
	color:#cc0202;
	}
body.cap5 header h1, body.cap5 section h2 {
	color:#4c3a1d;
	}
body.cap6 header h1, body.cap6 section h2 {
	color:#4ca20b;
	}
body.cap7 header h1, body.cap7 section h2 {
	color:#7eb544;
	}
body.cap8 header h1, body.cap8 section h2 {
	color:#960;
	}
body.cap9 header h1, body.cap9 section h2  {
	color:#afe075;
	}
body.cap16 header h1, body.cap16 section h2  {
	color:#333;
	}
body.cap10 header h1, body.cap10 section h2 {
	color:#d8331e;
	}
body.cap11 header h1, body.cap11 section h2 {
	color:#cb842e;
	}
body.cap12 header h1, body.cap12 section h2 {
	color:#666;
	}
body.cap13 header h1, body.cap13 section h2,
body.cap15 header h1, body.cap15 section h2 {
	color:#09c;
	}
/* cor fundo botões */
body.cap1 .botao, body.cap1 #reload {background-color:#09c;}
body.cap2 .botao, body.cap14 #reload,
body.cap14 .botao, body.cap2 #reload {background-color:#f7b54a;}
body.cap3 .botao, body.cap3 #reload {background-color:#55545f;}
body.cap4 .botao, body.cap4 #reload {background-color:#cc0202;}
body.cap5 .botao, body.cap5 #reload {background-color:#4c3a1d;}
body.cap6 .botao, body.cap6 #reload {background-color:#4ca20b;}
body.cap7 .botao, body.cap7 #reload {background-color:#7eb544;}
body.cap8 .botao, body.cap8 #reload {background-color:#960;}
body.cap9 .botao, body.cap9 #reload,
body.cap16 .botao, body.cap16 #reload {background-color:#2c2c2c;}
body.cap10 .botao, body.cap10 #reload {background-color:#d8331e;}
body.cap11 .botao, body.cap11 #reload {background-color:#cb842e;}
body.cap12 .botao, body.cap12 #reload {background-color:#666;}
body.cap13 .botao, body.cap13 #reload,
body.cap15 .botao, body.cap15 #reload {background-color:#09c;}
/* ícone home no topo */
body.cap1 header p a {
	background: url(imagens/home1.png) right center;
	}
body.cap2 header p a, body.cap14 header p a {
	background: url(imagens/home2.png) right center;
	}
body.cap3 header p a {
	background: url(imagens/home3.png) right center;
	}
body.cap4 header p a {
	background: url(imagens/home4.png) right center;
	}
body.cap5 header p a {
	background: url(imagens/home5.png) right center;
	}
body.cap6 header p a {
	background: url(imagens/home6.png) right center;
	}
body.cap7 header p a {
	background: url(imagens/home7.png) right center;
	}
body.cap8 header p a {
	background: url(imagens/home8.png) right center;
	}
body.cap9 header p a, body.cap16 header p a {
	background: url(imagens/home9.png) right center;
	}
body.cap10 header p a {
	background: url(imagens/home10.png) right center;
	}
body.cap11 header p a {
	background: url(imagens/home11.png) right center;
	}
body.cap12 header p a {
	background: url(imagens/home12.png) right center;
	}
body.cap13 header p a, body.cap15 header p a {
	background: url(imagens/home13.png) right center;
	}

h1, h2 , h3, h4, h5, h6 {
	margin:10px 0 5px 0;
	}
h1 {
	font-size:18px;
	margin-bottom:10px;
	}
h2 {
	margin-bottom:20px;
	font-size:16px;
	}
h3 {
	font-size:14px;
	}
h4, h5, h6 {
	font-size:12px;
	}
#msg, .msg, .msg-fly {
	border:1px solid black;
	border-radius:4px;
	padding:5px;
	background:black;
	color:lime;
	/*min-height:35px;*/
	margin-bottom:20px;
	visibility:hidden;
	}
.msg-fly {
	visibility:visible;
	}

li.msg {
	list-style:inside;
	list-style-type:decimal;
	margin-bottom:2px;
	}
#tudo {
	width:730px;
	margin:0 auto;
	background:#fff;
	text-align:left;
	border:1px solid #999;
	border-radius:8px;
	box-shadow: 4px 4px 2px #888;
	}
#conteudo {
	position:relative;
	width:700px;
	margin:10px 15px;
	}
.tema {
	clear:both;
	color:#999;
	text-align:right;
	margin:15px 0 0;
	font-size:0.9em;
	font-style:italic;
	}
footer {
	margin:5px 0; 
	border-top:1px dotted #999;
	padding-top:15px;
	}
footer nav {
	font-style:normal;
	float:left;
	}
footer a {
	color:#333;
	text-decoration:none;
	}
footer a:hover {
	color:#888;
	text-decoration:underline;
	}
#reload {
	display:block;
	float:right;
	font-size:11px;
	font-weight:bold;
	height:22px;
	cursor:pointer;
	border-width:0 2px 2px;
	border-radius:5px;
	color:white;
	}
.botao {
	font-weight:bold;
	cursor:pointer;
	border-width:0 2px 2px;
	border-radius:5px;
	color:white;
	}
.destaque {
	font-weight:bold;
	color:#c30;
	}
.destaque1 {
	font-weight:bold;
	color:white;
	}
.clear {clear:both;}
.esq {float:left;margin:0 10px 0 0}
.dir {float:right;margin:0 0 0 10px}
a img {border:none;}
img {display:block;}
code, pre { padding:0; font-size: 1em; line-height:130%;  }