<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link href="estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS do site do livro para as páginas exemplo -->
<style>
body{background:#2e9ab1}
ul {list-style:none;margin:0; padding:0;width:100%;}
ul li {width:55%;margin-bottom:2px;}
ul li a {background:#fcc400;padding:2px 10px;color:#036;text-decoration:none;display:block;}
ul li a:hover {background:#1b464c;color:#fcc400;}
footer a, footer a:visited {text-decoration:underline;}
footer a:hover{text-decoration:none;}
</style>
</head>
<body class="capN">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Exemplos <i>online</i> constantes do livro jQuery UI do Maujor</h1>
	<p><a href="#"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Links para exemplos por capítulos</h2>
	<p>Está página contém os links para o primeiro exemplo de cada capítulo do livro. Uma vez que você abra o primeiro exemplo poderá navegar sequencialmente pelos exemplos do capítulo ou voltar a essa página com clique no ícone para home.</p>
	<ul>
		<li><a href="c1/template-dos-exemplos.html">Capítulo 1 - Template básico</a></li>
		<li><a href="c2/arraste-basico.html">Capítulo 2 - Componente Draggable (Arrastar)</a></li>
		<li><a href="c3/soltar-basico.html">Capítulo 3 - Componente Droppable (Soltar)</a></li>
		<li><a href="c4/redimensionamento-basico.html">Capítulo 4 - Componente Resizable (Redimensionar)</a></li>
		<li><a href="c5/selecao-basica.html">Capítulo 5 - Componente Selectable (Selecionar)</a></li>
		<li><a href="c6/ordenar-basico.html">Capítulo 6 - Componente Sortable (Ordenar)</a></li>
		<li><a href="c7/acordeao-basico.html">Capítulo 7 - Widget Accordion (Acordeão)</a></li>
		<li><a href="c8/autocompletar-basico.html">Capítulo 8 - Widget Autocomplete (Auto-completar)</a></li>
		<li><a href="c9/botao-basico.html">Capítulo 9 - Widget Button (Botão)</a></li>
		<li><a href="c10/datepicker-basico.html">Capítulo 10 - Widget Datepicker (Seleção de datas)</a></li>
		<li><a href="c11/dialog-basico.html">Capítulo 11 - Widget Dialog (Janela de diálogo)</a></li>
		<li><a href="c12/barra-de-progresso-basica.html">Capítulo 12 - Widget Progressbar (Barra de progresso)</a></li>
		<li><a href="c13/controle-deslizante-basico.html">Capítulo 13 - Widget Slider (Controle deslizante)</a></li>
		<li><a href="c14/abas-basico.html">Capítulo 14 - Widget Tabs (Abas)</a></li>
		<li><a href="c15/animar-cor.html">Capítulo 15 - Efeitos</a></li>
		<li><a href="c16/temas-na-pagina.html">Capítulo 16 - Framework CSS</a></li>
	</ul>
</section>
<footer>	
	<small>Página integrante do <a href="/index.php">site do livro jQuery do Maujor</a></small>
</div>
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
