<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/cupertino/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<link href="efeitos.css" rel="stylesheet" type="text/css" /> <!-- CSS para o box do capítulo efeitos -->
<style>
.box {
	width:130px;
	height:100px;
	}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.botao').click(function() { 
		var porcentagem = parseInt($('#porcentagem').val());
		var direcao = $('#direcao').val();
		$('.box').effect("scale", {percent: porcentagem, direction: direcao}, 1000);
	});
});
// ]]>
</script>
</head>
<body class="cap15">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 15 &#8212; Efeitos</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
<div id="minHeight">
<p class="ui-state-highlight ui-corner-all"><button class="botao">Scale</button> na direção
	<select id="direcao">
        <option value="both">both</option> 
        <option value="vertical">vertical</option> 
        <option value="horizontal">horizontal</option> 
    </select> Porcentagem a escalar 
	<select id="porcentagem">
        <option value="120">120%</option> 
        <option value="150">150%</option> 
        <option value="200">200%</option>
        <option value="300">300%</option>
       </select>
    <div class="ui-widget-content ui-corner-all box"></div>
</div>    
<p class="tema">Tema: Cupertino</p>
</section>
<footer>	
	<nav><a href="efeito-slide.html">&laquo; anterior</a> | <a href="efeito-bounce.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
