<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/cupertino/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<link href="efeitos.css" rel="stylesheet" type="text/css" /> <!-- CSS para o box do capítulo efeitos -->
<style>
.box {
	border:2px solid #09c;
	background:#f2f5f7;
	color:#000;
	width:300px;
    }
.novoBox {
	border:2px solid #f00;
	background:#000;
	color:#fff;
	padding:5px 10px;
	width:500px;
    }
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.botao').click(function() {
		$('.box').switchClass('box', 'novoBox', 1000);
		$('.novoBox').switchClass('novoBox', 'box', 1000);
	});
});
// ]]>
</script>
</head>
<body class="cap15">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 15 &#8212; Efeitos</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
<p class="ui-state-highlight ui-corner-all"><button class="botao">Switch</button> classe.</p>
    <div class="ui-widget-content ui-corner-all box">
		<p>O abacate é o pseudofruto comestível do abacateiro (Persea americana), uma árvore da família da laureáceas nativa do México ou da América do Sul.</p>
	</div>
<p class="tema">Tema: Cupertino</p>
</section>
<footer>	
	<nav><a href="toggle-classe.html">&laquo; anterior</a> | <a href="efeito-blind.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
