<h3>Limão</h3>
		<p>O limão origem no Sudeste da Ásia, provavelmente no sul da China, ou Índia. Sua história é por vezes pouco clara.</p>
		<p>Não era uma fruta comum no mundo antigo grego e romano. Vários fatos indicam que uma fruta cítrica parecida com o limão era conhecida, mas não se sabe se era o limão ou a cidra, uma espécie vizinha e muito semelhante, e não existem evidências paleobotânicas. Os gregos utilizavam o limão ou a cidra para proteger as roupas das traças. As primeiras descrições claras do uso da fruta para fins terapêuticos remontam às obras de Teofrasto, aluno de Aristóteles, que é considerado o fundador da fitoterapia.</p>
		<small><em>Fonte: Wikipedia</em></small>

<script type="text/javascript">
for(var i=0; i<=1000000000; i++) {}
</script>