<h3>Maçã</h3>
		<p>A maçã é o fruto pomáceo da macieira, árvore da família Rosaceae. É um dos frutos de árvore mais cultivados, e o mais conhecido dos muitos membros do género Malus que são usados pelos seres humanos. As maçãs crescem em pequenas árvores, de folha caduca que florescem na Primavera e produzem fruto no Outono. A árvore é originária da Ásia Ocidental, onde o seu ancestral selvagem, Malus sieversii, ainda é encontrado atualmente. As maçãs têm sido cultivadas há milhares de anos na Ásia e Europa, tendo sido trazidas para a América do Norte pelos colonizadores europeus.</p>
		<small><em>Fonte: Wikipedia</em></small>

<script type="text/javascript">
for(var i=0; i<=1000000000; i++) {}
</script>