<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
(function() {	
	var disen='';
	$('#abas').tabs();	
	$('#disable')
	.bind('click', function(event) {
		disen = parseInt($('#aba-desabilitada').val(), 10);
		$('#abas').tabs('disable', disen);
		$('#aba-desabilitada').val('')
	});
	$('#enable')
	.bind('click', function(event) {
		$('#abas').tabs('enable', disen);
	});
})();
});
// ]]>
</script>
</head>
<body class="cap14">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 14 &#8212; Widget Tabs (Abas)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Métodos <code>disable</code> e <code>enable</code></h2>
	<p class="ui-state-highlight ui-corner-all">Você não pode desabilitar a aba ativa.<br />Para desabilitar a 
    <select id="aba-desabilitada">
        <option value="">escolha...</option>
        <option value="0">1a. aba</option>
    	<option value="1">2a. aba</option>
    	<option value="2">3a. aba</option>
    	<option value="3">4a. aba</option>
    </select>
    <button type="button" class="botao" id="disable">clique aqui</button> <em>em seguida</em> <button type="button" class="botao" id="enable">clique aqui</button> para habilitar novamente.</p>
    <div id="abas">
	<ul>
		<li><a href="#aba-1">Abacate</a></li>
		<li><a href="#aba-2">Abacaxi</a></li>
		<li><a href="#aba-3">Cupuaçu</a></li>
		<li><a href="#aba-4">Laranja</a></li>
    </ul>
	<div id="aba-1">
		<h3>Abacate</h3>
		<p>O abacate é o pseudofruto comestível do abacateiro (Persea americana), uma árvore da família da laureáceas nativa do México ou da América do Sul, hoje extensamente cultivada em regiões tropicais, inclusive nas Ilhas Canárias e na Ilha da Madeira.</p>
		<small><em>Fonte: Wikipedia</em></small>
	</div>
	<div id="aba-2">
		<h3>Abacaxi</h3>
		<p>Ananás ou abacaxi é uma planta monocotiledônea da família das bromeliáceas, subfamília Bromelioideae. Os abacaxizeiros cultivados pertencem à espécie Ananas comosus, que compreende muitas variedades frutíferas. Há também várias espécies selvagens, pertencentes ao mesmo gênero e grupo.</p>
		<p>O termo abacaxi (em português) é, com forte probabilidade, oriundo do tupi ibacati, 'bodum ou fedor de fruto', 'fruto fedorento' (ibá, 'fruto', cati, 'recender ou cheirar fortemente'), documentado já no início do séc. XIX.</p>
		<small><em>Fonte: Wikipedia</em></small>
	</div>
	<div id="aba-3">
		<h3>Cupuaçu</h3>
        <p>Cupuaçu é o fruto de uma árvore originária da Amazônia brasileira (Theobroma grandiflorum; ex - Sterculiaceae), parente próxima do cacaueiro. A árvore é conhecida como cupuaçuzeiro, cupuaçueiro ou cupu, é uma fruta típica da amazônia brasileira, sobretudo no estado do Pará.</p>
		<small><em>Fonte: Wikipedia</em></small>
	</div>
	<div id="aba-4">
		<h3>Laranja</h3>
        <p>A laranja é o fruto produzido pela laranjeira (Citrus x sinensis), uma árvore da família Rutaceae. A laranja é um fruto híbrido, criado na antiguidade a partir do cruzamento do pomelo com a tangerina. O sabor da laranja varia do doce ao levemente ácido. Frequentemente, esta fruta é descascada e comida ao natural, ou espremida para obter sumo.</p>
		<small><em>Fonte: Wikipedia</em></small>
	</div>
</div>
<p class="tema">Tema: ui-lightness</p>
</section>
<footer>	
	<nav><a href="metodo-destroy.html">&laquo; anterior</a> | <a href="metodo-option.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
