<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	var insereAba;
	$('#abas').tabs({
			spinner: '<em>Carregando...</em>',
			cache: false,
			ajaxOptions: {
				error: function( xhr, status, index, anchor ) {
					$( anchor.hash ).html('Lamento, falha no carregamento.<br />'+
					'Tente mais tarde.').css('color', 'red');
				}
			}
		});
});
// ]]>
</script>
</head>
<body class="cap14">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 14 &#8212; Widget Tabs (Abas)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
<h2>Opções <code>ajaxOptions</code>, <code>cache</code> e <code>spinner</code></h2>
	<p class="ui-state-highlight ui-corner-all">Os conteúdos das abas Pera, Maçã, Uva e Jabuticaba são requisitados com uso de AJAX. A aba Jabuticaba simula falha no carregamento.</p>
    <div id="abas">
	<ul>
		<li><a href="#aba-1">Limão</a></li>
		<li><a href="pera.html"><span>Pera</span></a></li>
		<li><a href="maca.html"><span>Maçã</span></a></li>
		<li><a href="uva.html"><span>Uva</span></a></li>
		<li><a href="jabuticaba.html"><span>Jabuticaba</span></a></li>
    </ul>
	<div id="aba-1" class="ui-helper-hidden">
		<h3>Limão</h3>
		<p>O limão origem no Sudeste da Ásia, provavelmente no sul da China, ou Índia. Sua história é por vezes pouco clara.
Não era uma fruta comum no mundo antigo grego e romano. Vários fatos indicam que uma fruta cítrica parecida com o limão era conhecida, mas não se sabe se era o limão ou a cidra, uma espécie vizinha e muito semelhante, e não existem evidências paleobotânicas. Os gregos utilizavam o limão ou a cidra para proteger as roupas das traças.</p>
		<small><em>Fonte: Wikipedia</em></small>
	</div>
	
</div>
<p class="tema">Tema: ui-lightness</p>
</section>
<footer>	
	<nav><a href="opcao-fx.html">&laquo; anterior</a> | <a href="evento-create.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
