<h3>Pera</h3>
		<p>A pera é o fruto comestível da pereira, uma árvore do género Pyrus L., família Rosaceae, e uma das mais importantes frutas de regiões temperadas.</p>
        <p>Possui quantidades razoáveis de vitaminas B1, B2 e Niacina ou B3, todas do Complexo B, que regulam o sistema nervoso e o aparelho digestivo que fortifica o músculo cardíaco essenciais ao crescimento, evitam a queda dos cabelos e sanam alguns problemas de pele.</p>
		<small><em>Fonte: Wikipedia</em></small>

<script type="text/javascript">
for(var i=0; i<=1000000000; i++) {}
</script>