<h3>Uva</h3>
<P>As uvas crescem em cachos de 15 a 300 frutos, e podem ser vermelhas, pretas, azul-escuras, amarelas, verdes, laranjas e rosas. "Uvas brancas" são naturalmente de cor verde, e são evolutivamente derivados da uva roxa. Mutações em dois genes reguladores de uvas brancas desativam a produção de antocianinas, que são responsáveis pela cor púrpura das uvas. As antocianinas e outros polifenóis são responsáveis pelo vários tons, que variam de roxo a vermelho.</p>

<p>Os frutos também podem ser usados na fabricação de vários produtos, como geléias, sucos, sorvetes e refrigerantes, e sua casca pode ser usada para fabricar panetone.</p>
<script type="text/javascript">
for(var i=0; i<=1000000000; i++) {}
</script>