<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/hot-sneaks/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.drag {
	width: 150px; 
	height: 100px;
	padding:0 10px;
	}
.drop {
	padding:0 10px;
	margin-bottom:15px;
	width:230px;
	height:130px;
	}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.drag').draggable({revert: 'invalid'});
	$('.drop').droppable({
		accept: '.drag',
		activate: function(event, ui) { 
			$(this)
			.find('p')
			.text('Eu sou uma área de soltura para o div arrastável.');
		},
		deactivate: function(event, ui) { 
			$(this)
			.find('p')
			.text('Disparado o evento deactivate');
		}
	});		
});
// ]]>
</script>
</head>
<body class="cap3">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 3 &#8212; Componente Droppable (Soltar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Evento <code>deactivate</code></h2>
	<div class="drag esq ui-widget-content ui-corner-all">
	 	<h3 class="ui-widget-header">Araste-me</h3>
		<p>...e solte-me para disparar o evento <code>deactivate</code>.</p>
	</div>
	<div class="drop dir ui-widget-content ui-corner-all">
	 	<h3 class="ui-widget-header">Área de soltura</h3>
		<p>...soltar aqui.</p>
	</div>
	<div class="clear"></div>	
<p class="tema">Tema: hot-sneaks</p>
</section>
<footer>	
	<nav><a href="evento-activate.html">&laquo; anterior</a> | <a href="evento-over.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
