<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/hot-sneaks/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.drag {
	cursor:default;
	color:white;
	background:#d04000;
	width:220px; 
	height:110px;
	padding:5px 10px;
	border-radius:4px;
	}
.drop {
	padding:5px 10px;
	border:1px solid black;
	border-radius:15px;
	margin-bottom:15px;
	width:330px;
	height:150px;
	}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.drag').draggable({revert: 'invalid'});
	$('.drop').droppable({accept: '.drag'})
	$('.dir button').bind('click', function() { 
		$('.drop').droppable('option', 'activeClass', 'ui-state-highlight');
	});
});
// ]]>
</script>
</head>
<body class="cap3">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 3 &#8212; Componente Droppable (Soltar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Método <code>option</code></h2>
<div class="esq">	
	<div class="drag">Arraste-me e solte.<br />Depois clique o botão RESET e a seguir option para definir a opção active Class para a soltura.<br />A seguir arraste-me e solte outra vez.</div>
</div>	

<div class="dir">	
	<div class="drop">Área de soltura.</div>
	<button type="button" class="botao">option</button>
</div>	
	<div class="clear"></div>	
<p class="tema">Tema: personalizado</p>
</section>
<footer>	
	<nav><a href="metodos-disable-enable.html">&laquo; anterior</a> | <a href="metodo-options.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
