<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/hot-sneaks/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.drag, .drag1, .drag2, .drag3 {
	width:140px; 
	height:60px;
	padding:0 10px;
	margin-top:15px;
	margin-bottom:50px;
	}
.drop, .drop1, .drop2, .drop3 {
	padding:0 10px;
	margin-bottom:5px;
	width:230px;
	height:100px;
	}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.drag, .drag1, .drag2, .drag3').draggable({revert: 'invalid'});
	
	$('.drop').droppable({
		activeClass: 'ui-state-highlight', 
		accept: '.drag', 
		tolerance: 'fit'
	});
	$('.drop1').droppable({
		activeClass: 'ui-state-highlight', 
		accept: '.drag1', 
		tolerance: 'intersect'
	});
	$('.drop2').droppable({
		activeClass: 'ui-state-highlight', 
		accept: '.drag2', 
		tolerance: 'pointer'
	});
	$('.drop3').droppable({
		activeClass: 'ui-state-highlight', 
		accept: '.drag3', 
		tolerance: 'touch'
	});
});
// ]]>
</script>
</head>
<body class="cap3">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 3 &#8212; Componente Droppable (Soltar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>
</header>	
<section>	
	<h2>Opção <code>tolerance</code></h2>
	
<div class="esq">	
	<div class="drag ui-widget-content ui-corner-all">
	 <h3 class="ui-widget-header">Arraste-me!</h3>
	 <p>...para 'fit'</p>
	</div>
	<div class="drag1 ui-widget-content ui-corner-all">
	 <h3 class="ui-widget-header">Arraste-me!</h3>
	 <p>...para 'intersect'</p>
	</div>
	<div class="drag2 ui-widget-content ui-corner-all">
	 <h3 class="ui-widget-header">Arraste-me!</h3>
	 <p>...para 'pointer'</p>
	</div>
	<div class="drag3 ui-widget-content ui-corner-all">
	 <h3 class="ui-widget-header">Arraste-me!</h3>
	 <p>...para 'touch'</p>
	</div>
</div>

<div class="dir">	
	<div class="drop ui-widget-content ui-corner-all">
	 <h3 class="ui-widget-header">Área de soltura</h3>
	 <p>tolerance: 'fit'</p>
	</div>
	
	<div class="drop1 ui-widget-content ui-corner-all">
	 <h3 class="ui-widget-header">Área de soltura</h3>
	 <p>tolerance: 'intersect'</p>
	</div>
	
	<div class="drop2 ui-widget-content ui-corner-all">
	 <h3 class="ui-widget-header">Área de soltura</h3>
	 <p>tolerance: 'pointer'</p>
	</div>
	
	<div class="drop3 ui-widget-content ui-corner-all">
	 <h3 class="ui-widget-header">Área de soltura</h3>
	 <p>tolerance: 'touch'</p>
	</div>
</div>
	
<div class="clear"></div>	
<p class="tema">Tema: hot-sneaks</p>
</section>
<footer>	
	<nav><a href="opcao-scope.html">&laquo; anterior</a> | <a href="evento-create.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>

