<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/start/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
<link type="text/css" href="css/tema_maujor/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
<style>
#bordas p {
	width:280px;
	padding:5px 10px;
	}
</style>	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
//
});
// ]]>
</script>
</head>
<body class="cap16">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 16 &#8212; CSS Framework</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
    <h2>Classe <code>ui-corner-*</code></h2>
<div id="bordas">
	<p class="ui-state-default ui-corner-all">Container com classe <code>ui-corner-all</code></p>
	<p class="ui-state-default ui-corner-top">Container com classe <code>ui-corner-top</code></p>
	<p class="ui-state-default ui-corner-right">Container com classe <code>ui-corner-right</code></p>
	<p class="ui-state-default ui-corner-bottom">Container com classe <code>ui-corner-bottom</code></p>
	<p class="ui-state-default ui-corner-left">Container com classe <code>ui-corner-left</code></p>
	<p class="ui-state-default ui-corner-tl">Container com classe <code>ui-corner-tl</code></p>
	<p class="ui-state-default ui-corner-tr">Container com classe <code>ui-corner-tr</code></p>
	<p class="ui-state-default ui-corner-bl">Container com classe <code>ui-corner-bl</code></p>
	<p class="ui-state-default ui-corner-br">Container com classe <code>ui-corner-br</code></p>
</div>
<p class="tema">Tema: Start</p>
</section>
<footer>	
	<nav><a href="classes-estados.html">&laquo; anterior</a> | <a href="icones.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
