<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/start/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
<link type="text/css" href="css/tema_maujor/jquery.ui.all.css" rel="stylesheet" />
<style>
#classes p {
	width:320px;
	padding:2px 8px;
	}
</style>	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
//
});
// ]]>
</script>
</head>
<body class="cap16">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 16 &#8212; CSS Framework</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
    <h2>Classes para estados de interação</h2>
<div id="classes">
    <p class="ui-corner-all ui-state-default">Container com classe <code>ui-state-default</code></p>
	<p class="ui-corner-all ui-state-hover">Container com classe <code>ui-state-hover</code></p>
	<p class="ui-corner-all ui-state-focus">Container com classe <code>ui-state-focus</code></p>
	<p class="ui-corner-all ui-state-active">Container com classe <code>ui-state-active</code></p>
	<p class="ui-corner-all ui-state-default ui-state-disabled">Container com classes <code>ui-state-default</code> <code>ui-state-disabled</code></p>
    <p class="ui-corner-all ui-state-default ui-priority-primary">Container com classes <code>ui-state-default</code> <code>ui-priority-primary</code></p>
	<p class="ui-corner-all ui-state-default ui-priority-secondary">Container com classes <code>ui-state-default</code> <code>ui-priority-secondary</code></p>
</div>
<p class="tema">Tema: Start</p>
</section>
<footer>	
	<nav><a href="classes-dicas.html">&laquo; anterior</a> | <a href="bordas-arredondadas.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
