<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/start/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
<link type="text/css" href="css/tema_maujor/jquery.ui.all.css" rel="stylesheet" />
<style>
#icones p {
	width:320px;
	padding:2px 8px;
	}
#icones p span {
	float:left;
	margin-right:5px;
	}
</style>	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
//
});
// ]]>
</script>
</head>
<body class="cap16">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 16 &#8212; CSS Framework</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
    <h2>Classe <code>ui-icon-*</code></h2>
<div id="icones">
	<p class="ui-state-highlight ui-corner-all"><span class="ui-icon ui-icon-heart"></span>Container com ícone <code>ui-icon-heart</code></p>
	<p class="ui-state-highlight ui-corner-all"><span class="ui-icon ui-icon-folder-open"></span>Container com ícone <code>ui-icon-folder-open</code></p>
	<p class="ui-state-highlight ui-corner-all"><span class="ui-icon ui-icon-circle-check"></span>Container com ícone <code>ui-icon-circle-check</code></p>
	<p class="ui-state-highlight ui-corner-all"><span class="ui-icon ui-icon-comment"></span>Container com ícone <code>ui-icon-comment</code></p>
    <p class="ui-state-highlight ui-corner-all"><span class="ui-icon ui-icon-volume-on" style="float:right"></span>Container com ícone <code>ui-icon-volume-on</code></p>
    <p class="ui-state-highlight ui-corner-all"><span class="ui-icon ui-icon-refresh"></span>Container com ícone <code>ui-icon-refresh</code></p>
    <p class="ui-state-highlight ui-corner-all"><span class="ui-icon ui-icon-refresh"></span>Container com ícone <code>ui-icon-refresh</code></p>
</div>
<p class="tema">Tema: Start</p>
</section>
<footer>	
	<nav><a href="bordas-arredondadas.html">&laquo; anterior</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
