<h4>Laranja</h4>
		<p><img src="../imagens/laranjaesq-acordeao.png" alt="laranja" class="esq" /><img src="../imagens/laranjadir-acordeao.png" alt="laranja" class="dir" />A laranja é o fruto produzido pela laranjeira (Citrus x sinensis), uma árvore da família Rutaceae. A laranja é um fruto híbrido, criado na antiguidade a partir do cruzamento do pomelo com a tangerina. O sabor da laranja varia do doce ao levemente ácido. Frequentemente, esta fruta é descascada e comida ao natural, ou espremida para obter sumo.</p>
		<p class="clear">As pevides (pequenos caroços duros) são habitualmente removidas, embora possam ser usadas em algumas receitas. A casca exterior pode ser usada também em diversos pratos culinários, como ornamento, ou mesmo para dar algum sabor. A camada branca entre a casca e as gomas, de dimensão variável, raramente é utilizada, apesar de ter um sabor levemente doce. É recomendada para "quebrar" o sabor ácido da laranja na boca, após terminar de consumir o fruto.</p>
		<h5>Valor nutricional</h5>
    	<p>Cada 100 gramas de laranja (Citrus x sinensis) contém:</p>
        <ul>
			<li>Calorias - 65kcal</li>
			<li>Proteínas - 0,6g</li>
			<li>Gorduras - 1g</li>
			<li>Vitamina A - 195 U.l.</li>
			<li>Vitamina B1 (Tiamina) - 135 µg</li>
			<li>Vitamina B2 (Riboflavina) - 150 µg</li>
			<li>Vitamina B3 (Niacina) - 0,25 mg</li>
			<li>Vitamina C (Ácido ascórbico) - 48 mg</li>
			<li>Cálcio - 45 mg</li>
			<li>Potássio - 36 mg</li>
			<li>Fósforo - 21 mg</li>
			<li>Sódio - 13 mg</li>
			<li>Enxofre - 11 mg</li>
			<li>Magnésio - 8 mg</li>
			<li>Cloro - 2 mg</li>
			<li>Silício - 0,45 mg</li>
			<li>Ferro - 0,2 mg</li>
		</ul>
		<small><em>Fonte: Wikipedia</em></small>
