<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/start/jquery-ui-1.8.18.custom.css" rel="stylesheet" />
<link type="text/css" href="css/tema_maujor/jquery.ui.all.css" rel="stylesheet" />
<style>
#personalizado .ui-widget {
	width:400px;
	padding:20px;
	background:#fc3;
	border-radius:5px;
	}
#personalizado .ui-accordion-header {
	font-size:12px;
	text-align:right;
	}
#personalizado .ui-accordion-header a {
	color:black;
	}
#personalizado .ui-accordion-content {
	background:black;
	color:white;
	}
</style>	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.acordeao').accordion();
});
// ]]>
</script>
</head>
<body class="cap16">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 16 &#8212; CSS Framework</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Classes para widget container</h2>
    <p class="ui-state-highlight ui-corner-all">Implementação padrão</p>
<div class="acordeao">
	<h3><a href="#">Abacate</a></h3>
	<div>
		<p>O abacate é o pseudofruto comestível do abacateiro (Persea americana), uma árvore da família da laureáceas nativa do México ou da América do Sul, hoje extensamente cultivada em regiões tropicais, inclusive nas Ilhas Canárias e na Ilha da Madeira.</p>
	</div>
	
	<h3><a href="#">Abacaxi</a></h3>
	<div>
		<p>Ananás ou abacaxi é uma planta monocotiledônea da família das bromeliáceas, subfamília Bromelioideae. Os abacaxizeiros cultivados pertencem à espécie Ananas comosus, que compreende muitas variedades frutíferas. Há também várias espécies selvagens, pertencentes ao mesmo gênero e grupo.</p>	
		</div>
	
	<h3><a href="#">Cupuaçu</a></h3>
	<div>
		<p>Cupuaçu é o fruto de uma árvore originária da Amazônia brasileira (Theobroma grandiflorum; ex - Sterculiaceae), parente próxima do cacaueiro. A árvore é conhecida como cupuaçuzeiro, cupuaçueiro ou cupu, é uma fruta típica da amazônia brasileira, sobretudo no estado do Pará.</p>
	</div>
	
	<h3><a href="#">Laranja</a></h3>
	<div>
		<p>A laranja é o fruto produzido pela laranjeira (Citrus x sinensis), uma árvore da família Rutaceae. A laranja é um fruto híbrido, criado na antiguidade a partir do cruzamento do pomelo com a tangerina. O sabor da laranja varia do doce ao levemente ácido. Frequentemente, esta fruta é descascada e comida ao natural, ou espremida para obter sumo.</p>
	</div>
</div>
<hr />
<p class="ui-state-highlight ui-corner-all">Eslização de <code>.ui-widget</code>, <code>.ui-widget-header</code>, <code>.ui-widget-header a</code> e <code>.ui-widget-content</code></p>
<div id="personalizado">
<div class="acordeao">
	<h3><a href="#">Abacate</a></h3>
	<div>
		<p>O abacate é o pseudofruto comestível do abacateiro (Persea americana), uma árvore da família da laureáceas nativa do México ou da América do Sul, hoje extensamente cultivada em regiões tropicais, inclusive nas Ilhas Canárias e na Ilha da Madeira.</p>
	</div>
	
	<h3><a href="#">Abacaxi</a></h3>
	<div>
		<p>Ananás ou abacaxi é uma planta monocotiledônea da família das bromeliáceas, subfamília Bromelioideae. Os abacaxizeiros cultivados pertencem à espécie Ananas comosus, que compreende muitas variedades frutíferas. Há também várias espécies selvagens, pertencentes ao mesmo gênero e grupo.</p>	
		</div>
	
	<h3><a href="#">Cupuaçu</a></h3>
	<div>
		<p>Cupuaçu é o fruto de uma árvore originária da Amazônia brasileira (Theobroma grandiflorum; ex - Sterculiaceae), parente próxima do cacaueiro. A árvore é conhecida como cupuaçuzeiro, cupuaçueiro ou cupu, é uma fruta típica da amazônia brasileira, sobretudo no estado do Pará.</p>
	</div>
	
	<h3><a href="#">Laranja</a></h3>
	<div>
		<p>A laranja é o fruto produzido pela laranjeira (Citrus x sinensis), uma árvore da família Rutaceae. A laranja é um fruto híbrido, criado na antiguidade a partir do cruzamento do pomelo com a tangerina. O sabor da laranja varia do doce ao levemente ácido. Frequentemente, esta fruta é descascada e comida ao natural, ou espremida para obter sumo.</p>
	</div>
</div>
</div>
<p class="tema">Tema: Start</p>
</section>
<footer>	
	<nav><a href="temas-na-pagina.html">&laquo; anterior</a> | <a href="classes-dicas.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
