<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/cupertino/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.desliza {
	width:400px;
	}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	var opcoesControle = {
	value: 50,
		create: function(event, ui) { 
			var mensagem = 'Ao carregar a página foi disparado o evento: ' +event.type;
			mensagem += ', pois foi criado um slider na página';
			$('<p />', {
				class: 'msg-fly',
				text: mensagem
			}).insertAfter($('.desliza'));
		}
	};
	$('.desliza').slider(opcoesControle);	
});
// ]]>
</script>
</head>
<body class="cap13">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 13 &#8212; Widget Slider (Controle deslizante)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Evento <code>create</code></h2>
    <div class="desliza"></div>
<p class="tema">Tema: Cupertino</p>
</section>
<footer>	
	<nav><a href="opcao-orientation.html">&laquo; anterior</a> | <a href="eventos-start-stop.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
