<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/cupertino/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.desliza {
	width:400px;
	}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	var opcoesControle = {
	value: 50,
	start: function(event, ui) {  
		$('.msg-fly').remove();
		$('<p />', {
			class: 'msg-fly',
			html: 'Foi disparado o evento tipo: ' +event.type
		}).insertAfter($('.desliza'));
	},
	stop: function(event, ui) { 
		$('.msg-fly').remove();
		$('<p />', {
			class: 'msg-fly',
			html: 'Foi disparado o evento tipo: <span class="destaque">' +event.type+ '</span>'
		}).insertAfter($('.desliza'));
	}
	};
	$('.desliza').slider(opcoesControle);	
});
// ]]>
</script>
</head>
<body class="cap13">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 13 &#8212; Widget Slider (Controle deslizante)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Eventos <code>start</code> e <code>stop</code></h2>
	<p class="ui-state-highlight ui-corner-all">Clique e arraste o botão.</p>
    <div class="desliza"></div>
<p class="tema">Tema: Cupertino</p>
</section>
<footer>	
	<nav><a href="evento-create.html">&laquo; anterior</a> | <a href="evento-change.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
