<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/cupertino/jquery-ui-1.8.18.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.c-desliza {
	background:#fff9d4 url(../imagens/bg-slider.png) center;
	width:410px;
	height:55px;
	padding:1px 20px;
	}
.c-desliza .ui-slider {
	height:12px;
	margin-top:28px;
	border-color:#09c;
	}
.desliza > .ui-slider-handle {
	width:20px;
	height:24px;
	border:none;
	border-radius:0;
	margin-top:3px
	}
.desliza > .ui-state-default {
	background:  url(../imagens/btn-slider.png) center 7px  no-repeat; 
	}
.desliza > .ui-state-active {
	background:  url(../imagens/btn-over-slider.png) center 7px no-repeat; 
	}
.c-desliza1 {width: 400px;padding:0 20px;} 
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.18.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.desliza').slider({animate: 'slow'});	
	$('.desliza1').slider({animate: 2000});	
});
// ]]>
</script>
</head>
<body class="cap13">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 13 &#8212; Widget Slider (Controle deslizante)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Opção <code>animate</code></h2>
	<p class="ui-state-highlight ui-corner-all">Implementação personalizada. Clique dentro da guia.</p>
	<div class="c-desliza ui-corner-all">
    	<div class="desliza"></div>
    </div>
    
	<p class="ui-state-highlight ui-corner-all">Implementação padrão. Clique dentro da guia.</p>
    <div class="c-desliza1">
    	<div class="desliza1"></div>
	</div>

<p class="tema">Tema: Cupertino</p>
</section>
<footer>	
	<nav><a href="opcao-step.html">&laquo; anterior</a> | <a href="opcao-value.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
