<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/blitzer/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.redim {
	width:180px; 
	height:120px;
	padding:0 10px;
	}
.ui-resizable-helper {border:1px dotted #cc0202;}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
$('.redim').resizable({ghost: true});		
	$('.botao').bind('click', function() {
  		$('.redim').resizable('destroy');
  		$('#msg').css('visibility', 'visible')
		.html('Você destrui a condição de redimensionamento do DIV.<br />Não mais conseguirá redimensioná-lo.<br />Clique RESET para interagir novamente.')
	});
});
// ]]>
</script>
</head>
<body class="cap4">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 4 &#8212; Componente Resizable (Redimensionar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Método <code>destroy</code></h2>
	<div class="redim esq ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header">Redimensione-me!</h3>
	    <p>Depois clique o botão <code>destroy</code> e tente redimensionar-me novamente</p>
	</div>
	
	<div class="dir">
		<p id="msg"></p>
		<button type="button" class="botao">destroy</button>
	</div>
<div class="clear"></div>	
<p class="tema">Tema: blitzer</p>
</section>
<footer>	
	<nav><a href="evento-stop.html">&laquo; anterior</a> | <a href="metodos-disable-enable.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
