<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/blitzer/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.redim {
	width:200px; 
	height:120px;
	padding:0 10px;
	}
label {display:block;}
section {min-height:245px; max-height:500px; overflow:auto;}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() {
	$('select').change(function() {
		rAspecto = $(this).val();
		rAspecto = (rAspecto != 'true' && rAspecto != 'false')? parseFloat(rAspecto) : rAspecto;
		$('.redim')
		.resizable({aspectRatio: rAspecto})
		.find('p').attr('class', 'destaque').text('Razão de aspecto escolhida para o redimensionamento: '+ rAspecto);
	});
});
// ]]>
</script>
</head>
<body class="cap4">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 4 &#8212; Componente Resizable (Redimensionar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>	
<section>	
	<h2>Opção <code>aspectRatio</code></h2>
	
	<div class="redim ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header">Redimensione-me!</h3>
		<p>Observe a razão de aspecto durante o redimensionamento.</p>
	</div>
	
	<div class="dir">
		<label for="tempo">escolha a razão de aspecto</label>
		<select  id="tempo">
			<option value="" selected="selected">aspectRatio</option>
			<option value="true">true</option>
			<option value="0.2">0.2</option>
			<option value="0.5">0.5</option>
			<option value="1">1</option>
			<option value="2">2</option>
			<option value="5">5</option>
		</select>
	</div>
	<div class="clear"></div>	
<p class="tema">Tema: blitzer</p>
</section>
<footer>	
	<nav><a href="opcao-animateduration.html">&laquo; anterior</a> | <a href="opcao-autohide.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>

