<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/blitzer/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.redim, .redim1 {
	width:200px; 
	height:150px;
	padding:0 10px;
	}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.redim').resizable({disabled: false});
	$('.redim1').resizable({disabled: true});
});
// ]]>
</script>
</head>
<body class="cap4">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 4 &#8212; Componente Resizable (Redimensionar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>	
<section>	
	<h2>Opção <code>disabled</code></h2>
	
	<div class="redim esq ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header">Redimensione-me!</h3>
		<p>opção disabled = false</p>
	</div>
	
	<div class="redim1 dir ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header">Redimensione-me!</h3>
		<p>opção disabled = true</p>
	</div>
	
	<div class="clear"></div>	
<p class="tema">Tema: blitzer</p>
</section>
<footer>	
	<nav><a href="classe-padrao.html">&laquo; anterior</a> | <a href="opcao-alsoresize.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>

