<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/blitzer/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.redim, .redim1 {
	width:200px; 
	height:170px;
	padding:0 10px;
	}
.redim p {
	padding:5px 10px;
	}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function(){ 
	$('.redim p:eq(0)').click(function() {
		$('.redim').resizable({cancel: ''})
	});
	$('.redim p:eq(1)').click(function() {
		$('.redim').resizable({cancel: '.redim'})
	});
});
// ]]>
</script>
</head>
<body class="cap4">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 4 &#8212; Componente Resizable (Redimensionar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>	
<section>	
	<h2>Opção <code>cancel</code></h2>
	
	<div class="redim ui-widget-content ui-corner-all">
		<p class="ui-widget-header ui-corner-all">Clique-me e o redimensionamento será habilitado.</p>
		<p class="ui-widget-header ui-corner-all">Clique-me e o redimensionamento será cancelado.</p>
	</div>
<p class="tema">Tema: blitzer</p>
</section>
<footer>	
	<nav><a href="opcao-autohide.html">&laquo; anterior</a> | <a href="opcao-containment.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>

