<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/blitzer/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.redim {
	width:180px; 
	height:110px;
	padding:0 10px;
	}
.regua {position:absolute;top:50px;left:202px;}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function(){ 
	$('.redim').resizable({distance: 200})
});
// ]]>
</script>
</head>
<body class="cap4">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 4 &#8212; Componente Resizable (Redimensionar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>	
<section>	
	<h2>Opção <code>distance</code></h2>
	
	<div class="redim ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header">Arraste-me</h3> 
		<p>...e meu redimensionamento iniciará somente se você me arrastar por mais de 200px.</p>
	</div>
	<img src="../imagens/regua-pixel.png" alt="regua de pixel" width="478" height="160" class="regua" />
	<div class="clear"></div>
<p class="tema">Tema: blitzer</p>
</section>
<footer>	
	<nav><a href="opcao-delay.html">&laquo; anterior</a> | <a href="opcao-ghost.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>

