<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/blitzer/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.redim {
	width:200px; 
	height:90px;
	padding:0 10px;
	}
.ui-resizable-helper {
	border:1px dotted #ccc;
	background:#ffc;
	opacity:0.5;
	}
label {display:block;}
section {height:220px; overflow:auto;}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('select').change(function() {
		tDur = $(this).val();
		tDur = (tDur != 'slow' && tDur != 'normal' && tDur != 'fast')? parseInt(tDur) : tDur;
		$('.redim')
		.resizable({animate: true, animateDuration: tDur})
		.find('p').attr('class', 'destaque').text('Tempo escolhido para a animação: '+ tDur);
	});
});
// ]]>
</script>
</head>
<body class="cap4">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 4 &#8212; Componente Resizable (Redimensionar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>	
<section>	
	<h2>Opção <code>animateDuration</code></h2>
	
	<div class="redim ui-widget-content ui-corner-all">
		<h3 class="ui-widget-header">Redimensione-me!</h3>
		<p>Meu redimensionamento é animado.</p>
	</div>
	
	<div class="dir">
		<label for="tempo"> escolha o tempo de duração da animação</label>
		<select  id="tempo">
			<option value="" selected="selected">tempo</option>
			<option value="slow">slow</option>
			<option value="normal">normal</option>
			<option value="fast">fast</option>
			<option value="2000">2000</option>
			<option value="4000">4000</option>
			<option value="8000">8000</option>
		</select>
	</div>
	<div class="clear"></div>	
<p class="tema">Tema: blitzer</p>
</section>
<footer>	
	<nav><a href="opcao-animate.html">&laquo; anterior</a> | <a href="opcao-aspectratio.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>

