<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/swanky-purse/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.sele, .sele1 { 
	list-style-type:none; 
	margin:0; 
	padding:0; 
	}
.sele li, .sele1 li {
	font-size:1.2em; 
	padding:5px 10px; 
	height:20px; 
	}
.sele {width:220px; border:1px dotted #800000;padding:50px}
.sele1 {width:220px; border:1px dotted #800000;margin:80px 0 0 50px;}

.ui-selecting {background:#0f0; color:#333;}
.ui-selected {background:#f7b54a; color:#fff}
.ui-state-highlight {padding:5px 10px; width:300px;}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('.sele, .sele1').selectable();
});
// ]]>
</script>
</head>
<body class="cap5">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 5 &#8212; Componente Selectable (Selecionar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Área de seleção</h2>
	
	<div class="esq">
		<p class="ui-state-highlight ui-corner-all">Nessa lista você pode iniciar o arraste para selecionar em qualquer ponto dentro do retângulo tracejado.</p>
		<ul class="sele">
			<li class="ui-widget-content ui-corner-all">Abacate</li>
			<li class="ui-widget-content ui-corner-all">Abacaxi</li>
			<li class="ui-widget-content ui-corner-all">Banana</li>
			<li class="ui-widget-content ui-corner-all">Cupuaçu</li>
			<li class="ui-widget-content ui-corner-all">Jaca</li>
			<li class="ui-widget-content ui-corner-all">Laranja</li>
		</ul>
	</div>
	
	<div class="dir">
		<p class="ui-state-highlight ui-corner-all">Nessa lista a seleção só é possível iniciando o arraste sobre um item.</p>
		<ul class="sele1">
			<li class="ui-widget-content ui-corner-all">Abacate</li>
			<li class="ui-widget-content ui-corner-all">Abacaxi</li>
			<li class="ui-widget-content ui-corner-all">Banana</li>
			<li class="ui-widget-content ui-corner-all">Cupuaçu</li>
			<li class="ui-widget-content ui-corner-all">Jaca</li>
			<li class="ui-widget-content ui-corner-all">Laranja</li>
		</ul>
	</div>
<div class="clear"></div>	
<p class="tema">Tema: Swanky Purse</p>
</section>
<footer>	
	<nav><a href="classe-padrao.html">&laquo; anterior</a> | <a href="opcao-disabled.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
