<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/swanky-purse/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.sele { 
	width:222px;
	list-style-type:none; 
	margin:20px 0 0; 
	padding:0; 
	}
.sele li {
	font-size:1.2em; 
	padding:5px 10px; 
	height:20px; 
	}
section .ui-selecting {background:#0f0; color:#333;}
section .ui-selected {background:#f7b54a; color:#fff}
section .ui-state-highlight {padding:5px 10px;}
.esq, .dir {width:45%;}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('#criar').bind('click', function() {criarSele()}); 	
});

function criarSele() {	
	var listaFrutas = '<div class="esq">'
		listaFrutas += '<ul class="sele">'
		listaFrutas += '<li class="ui-widget-content ui-corner-all">Abacate</li>'
		listaFrutas += '<li class="ui-widget-content ui-corner-all">Abacaxi</li>'
		listaFrutas += '<li class="ui-widget-content ui-corner-all">Banana</li>'
		listaFrutas += '<li class="ui-widget-content ui-corner-all">Cupuaçu</li>'
		listaFrutas += '<li class="ui-widget-content ui-corner-all">Jaca</li>'
		listaFrutas += '<li class="ui-widget-content ui-corner-all">Laranja</li>'
		listaFrutas += '</ul></div>'

	$('.sele').remove();
	$('button').eq(0).after(listaFrutas);
	$('.sele').selectable({
		create: function(event, ui) { 
			$('#msg')
			.css('visibility', 'visible')
			.html('Foi criada uma lista selecionável<br />e disparado o evento tipo: '+event.type);
		}
		});		
}
// ]]>
</script>
</head>
<body class="cap5">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 5 &#8212; Componente Selectable (Selecionar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Evento <code>create</code></h2>
<div class="esq">	
	<button type="button" class="botao" id="criar">Criar componente Selecionar</button>
</div>	
	<p id="msg" class="dir"></p>
<div class="clear"></div>
<p class="tema">Tema: Swanky Purse</p>
</section>
<footer>	
	<nav><a href="opcao-tolerance.html">&laquo; anterior</a> | <a href="eventos-start-selected.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
