<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/swanky-purse/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.sele { 
	list-style-type:none; 
	margin:0; 
	padding:0; 
	width:30%; 
	}
.sele li {
	font-size:1.2em; 
	padding:5px 10px; 
	height:20px; 
	}
.ui-selecting {background:#0f0; color:#333;}
.ui-selected {background:#f7b54a; color:#fff}
.ui-state-highlight {padding:5px 10px; width:50%}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('section').selectable({
		filter: '.sele li',
		start: function(event, ui) { 
		$('#msg span').empty();
		}, 
		selected: function(event, ui) { 
			var textoSelecionado = $(this).find(ui.selected).text(); 
			var itemSelecionado = $(this).find(ui.selected).index();
			$('#msg')
			.css('visibility', 'visible')
			.find('span')
			.append((itemSelecionado + 1)+' - '+textoSelecionado+'<br />')
		}
	});
});
// ]]>
</script>
</head>
<body class="cap5">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 5 &#8212; Componente Selectable (Selecionar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Eventos <code>start</code> e <code>selected</code></h2>
	
	<ul class="sele esq">
		<li  class="ui-widget-content ui-corner-all">Abacate</li>
		<li class="ui-widget-content ui-corner-all">Abacaxi</li>
		<li class="ui-widget-content ui-corner-all">Banana</li>
		<li class="ui-widget-content ui-corner-all">Cupuaçu</li>
		<li class="ui-widget-content ui-corner-all">Jaca</li>
		<li class="ui-widget-content ui-corner-all">Laranja</li>
	</ul>
	
	<p id="msg" class="dir">Você selecionou os seguintes itens:<br /><span class="destaque1"></span></p>
<div class="clear"></div>
<p class="tema">Tema: Swanky Purse</p>
</section>
<footer>	
	<nav><a href="evento-create.html">&laquo; anterior</a> | <a href="eventos-selecting-stop.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
