<!DOCTYPE html>
<html lang="pt-br">
<head>
<title>Livro jQuery UI do Maujor</title>
<meta charset="utf-8" />
<meta name="keywords" content="jquery,interface de usuário,ui,widgets,interação,javascript, livro maujor, maujor" />
<meta name="description" content="Página integrante do site de apoio ao livro jQuery UI do Maujor. O site contém todos os exemplos constantes do livro." />
<meta name="author" content="Maujor" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="icon" href="/favicon.ico" type="image/x-icon" />
<link type="text/css" href="css/swanky-purse/jquery-ui-1.8.17.custom.css" rel="stylesheet" />	
<link href="../estilos.css" rel="stylesheet" type="text/css" /> <!-- CSS para as páginas exemplo -->
<style>
.sele { 
	list-style-type:none; 
	margin:0; 
	padding:0; 
	}
.sele li { 
	font-size:1.2em; 
	float:left;
	text-align:center;
	width:80px;
	height:80px;	
	line-height:80px; 
	}
.sele1 div {
	float:left;
	width: 80px;
	height:80px;
	font-size:50px;
	font-weight:bold;
	text-align:center;
	line-height:80px;
	}
.ui-selecting {background:#0f0; color:#333;}
.ui-selected {background:#f7b54a; color:#fff}
.ui-state-highlight {padding:5px 10px; width:50%}
.esq, .dir {width:45%;}
</style>
<script type="text/javascript" src="../modernizr.js"></script> 
<script type="text/javascript" src="../jquery-min.js"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.17.custom.min.js"></script>
<script>
//<![CDATA[
$(function() { 
	$('section').selectable({filter: '.ui-widget-content'});
});
// ]]>
</script>
</head>
<body class="cap5">
<div id="tudo">
<div id="conteudo">
<header>	
	<h1>Capítulo 5 &#8212; Componente Selectable (Selecionar)</h1>
	<p><a href="../index.html"></a></p>
	<div class="clear"></div>	
</header>
<section>	
	<h2>Formato grid</h2>
	
	<ul class="sele esq">
		<li class="ui-widget-content ui-corner-all">Abacate</li>
		<li class="ui-widget-content ui-corner-all">Abacaxi</li>
		<li class="ui-widget-content ui-corner-all">Banana</li>
		<li class="ui-widget-content ui-corner-all">Cupuaçu</li>
		<li class="ui-widget-content ui-corner-all">Jaca</li>
		<li class="ui-widget-content ui-corner-all">Laranja</li>
	</ul>

	<div class="sele1 dir">
		<div class="ui-widget-content ui-corner-tl">A</div>
		<div class="ui-widget-content">B</div>
		<div class="ui-widget-content ui-corner-tr">C</div>
		<div class="ui-widget-content ui-corner-bl">D</div>
		<div class="ui-widget-content">E</div>
		<div class="ui-widget-content ui-corner-br">F</div>
	</div>
<div class="clear"></div>	
<p class="tema">Tema: Swanky Purse</p>
</section>
<footer>	
	<nav><a href="metodo-refresh.html">&laquo; anterior</a> | <a href="../c6/ordenar-basico.html">próximo &raquo;</a></nav>
	<input type="button" value="RESET" onclick="window.location.reload()" id="reload" />
	<div class="clear"></div>	
</footer>
</div> <!-- /conteudo -->
</div> <!-- /tudo -->
</body>
</html>
